<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HUAttrib.exe" version="1.0.0.0" publicKeyToken="783252be89993605" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HUAttrib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HUAttrib.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HUAttrib.exe" size="35840">
      <assemblyIdentity name="HUAttrib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WRQz7WAUXfk7NPb6eR26b25dEcO1xcd2c1ux+WHDLsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HUAttrib.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PLATINUM\Shakir" issuerKeyHash="3fb3db340fece7f66d6253879440ff91a110458a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tYxbk5Vaq2+aegSNSipe/jk/TkKKgr83aAbXEt4XFDY=</DigestValue></Reference></SignedInfo><SignatureValue>PoPStgMAeEJwZq5p99MXB1Yyx88zUchZ2iUsM6ujyZJx/sOstaVmgu7FMnPlnRyu6k9qENiAV3b4DVTx0oAY/a6/bzBwoVsEsPMme9TPGWPcTEGzrunziOQWRuEwqnkNIGYlTcMWc/v2xhkpYQRMO0jQIlIo99NUdwT33FjPovM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>odb4OZ7jHr8T1Ofuvh0ODoxODFTxFRMIY/lXhfT/iTDMw2TagtY05lzjWyu2S5xf5x/H7QVZrOZA/fm+taQsqcEVDyds8MEAfTkziyGo44XeIAysX8dATh+BjztO3yjkDEIWBSPq3uN9542GOv4avu6NpaqzfYr+QlQhFDS2fXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="361417de12d7066837bf828a424e3f39fe5e2a4a8d047a9a6fab5a95935b8cb5" Description="" Url=""><as:assemblyIdentity name="HUAttrib.exe" version="1.0.0.0" publicKeyToken="783252be89993605" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLATINUM\Shakir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XFaOAGptqP8MF9Xme2IBdXt1kDmUb/uv8p2Tm4utOFY=</DigestValue></Reference></SignedInfo><SignatureValue>ocXTPi9Hkd30X8xMPdrd8lAZD3ZdM35qLG/+XQ2Rt3tLSRIrFVNnyDlMyPnyPxtcX2tgkBvkzrnFFpfS3CXwSP/WFkNwH9UEalhqrGyfd1EuQsH0jhyz++D5/goDNqQuBnc9JVrv2jvxj+3vo7UIEHj66XeBx39y/j2s+FT05SM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>odb4OZ7jHr8T1Ofuvh0ODoxODFTxFRMIY/lXhfT/iTDMw2TagtY05lzjWyu2S5xf5x/H7QVZrOZA/fm+taQsqcEVDyds8MEAfTkziyGo44XeIAysX8dATh+BjztO3yjkDEIWBSPq3uN9542GOv4avu6NpaqzfYr+QlQhFDS2fXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQdnBN2uuu/rhGjcn/SsrDyjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABMAEEAVABJAE4AVQBNAFwAUwBoAGEAawBpAHIwHhcNMTQwODA1MDk1MjA3WhcNMTUwODA1MTU1MjA3WjApMScwJQYDVQQDHh4AUABMAEEAVABJAE4AVQBNAFwAUwBoAGEAawBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHW+Dme4x6/E9Tn7r4dDg6MTgxU8RUTCGP5V4X0/4kwzMNk2oLWNOZc41srtkucX+cfx+0FWazmQP35vrWkLKnBFQ8nbPDBAH05M4shqOOF3iAMrF/HQE4fgY87Tt8o5AxCFgUj6t7jfeeNhjr+Gr7ujaWqs32K/kJUIRQ0tn1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbtLXFgQb+cJ+5ElgvAIUSHQjXiDSrS9ndFa/R5DlcgTVFbCuxCbKgqY3rCpllFABKO+5+P1onpqfpk3uR2oImzxPdZvwgAvfzNn63CN68hvT3lTapxAmyl/qcrG8P3TSQbFohrVFQOBDgPsQOEYk6Eop/1Gwu1+ekOL6ADuH2dA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>