<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Screen Capture.exe" publicKeyToken="abd24ba3ae80a40c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Screen Capture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Screen Capture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Screen Capture.exe" size="119808">
      <assemblyIdentity name="Screen Capture" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BkPyBBvwsiIP5FRVAinP83NqM4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1317503402_applets-screenshooter.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nHbyi5u0rzwjd6QeNvWEjWMgzms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="nircmd.exe" size="98304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RdFUrRK8KaW+NxeJ/uq/f98gQOM=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".Screen Capture.bat" description="Batch File" progid="7" defaultIcon="1317503402_applets-screenshooter.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Platinum\Shakir" issuerKeyHash="9111636b9f61c45ec73a82c424cc59ac22b5c91b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fPEunkSyfBcjFM1qUsBygkxSTWk=</DigestValue></Reference></SignedInfo><SignatureValue>fobBcY7AVVsG0MD5ALUvpUlFuE+ePioKsx1hxXKNN+Lz+YEs2H5tRit9VN0XihjD16uKDrlYCoH+F41eRZeH6qgE4CL8U2VHVpxj5KefjfaaE83ZZ0RMcqHGEs8kZ6iytsgaMHdYRWzznSpkJJcocY00H7U7OJAFWxV9Bpj/PYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mbqN3Sk5D32q8xbKkeZ0SRrw046X6AVEZcUpdNGIW674HZ5ylX5FWDso7E2+PqwLrZGhCqA9DJrWa+hm2cZ+yHaGETYHbVsPKt511T+XXHrvt/MHwuWot/hFusqzEpTQdWjlgLKWJMKwBGxmMF65CavhTbwKJR8DBTMa1JiZ/+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="694d524c8272c0526acd1423177cb2449e2ef17c" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Screen Capture.exe" publicKeyToken="abd24ba3ae80a40c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Platinum\Shakir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Iu8NL2fSe9e9CAN5Wx/vfre1Oyg=</DigestValue></Reference></SignedInfo><SignatureValue>Fyocv1/Ykz44qqrvMXlUISF/X45ruZp2svfoLlSpd4oEVYEdrZJerrOCkUfl2jLiOpOgkbxPbsHYEAn4kLkZHg1PQV1+d+YIl3yaNt8UHp0ZB5C8rNJANYaaID0zQqqeJBDThEhsuOdWnSA7bPSUuIIPUU+B2kNHvpBY5g3Mcts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mbqN3Sk5D32q8xbKkeZ0SRrw046X6AVEZcUpdNGIW674HZ5ylX5FWDso7E2+PqwLrZGhCqA9DJrWa+hm2cZ+yHaGETYHbVsPKt511T+XXHrvt/MHwuWot/hFusqzEpTQdWjlgLKWJMKwBGxmMF65CavhTbwKJR8DBTMa1JiZ/+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRmrrT2IWzYFJflFar2ksYzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwHhcNMTExMTAzMTI0MTM5WhcNMTIxMTAyMTg0MTM5WjApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJm6jd0pOQ99qvMWypHmdEka8NOOl+gFRGXFKXTRiFuu+B2ecpV+RVg7KOxNvj6sC62RoQqgPQya1mvoZtnGfsh2hhE2B21bDyreddU/l1x677fzB8LlqLf4RbrKsxKU0HVo5YCyliTCsARsZjBeuQmr4U28CiUfAwUzGtSYmf/hAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAAPwkQIb33W1UI+R2L+UWZwz2diJCgMBLfug6xZQ5T2tbHGcbJDNC88eYFLy1yDkfaFA5UHhRjIP+/jSmb8lCnTcSnMoHoSeXeHgJzVceVPJ61sBVbt52fLuGkN2Z43ays7aDD3OWIwV0HGY/Jfy9UNTKPCrVGBqXnNHxpAJuVVE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>