<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="4.2.3.17" name="Count Down.exe" publicKeyToken="14f8199fe7c852f6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="2012.ico" asmv2:publisher="Count Down" asmv2:product="Count Down" asmv2:supportUrl="http://www.shakir-world.0fees.net/" co.v1:errorReportUrl="http://www.shakir-world.0fees.net/index.php?p=1_3" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Count Down" version="4.2.3.17" language="neutral" processorArchitecture="x86" />
    <commandLine file="Count Down.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Count Down.exe" size="1213952">
      <assemblyIdentity name="Count Down" version="4.2.3.17" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mbv6kPe9zXuD0hvAf/PSavSyBLM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2012.ico" size="141751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qTCRFypAEhUIp83Tb8tfyL/rAqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Count Down.exe.config" size="2042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BgBSISix2FfOXNVEipfJ94Cojy0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Platinum\Shakir" issuerKeyHash="543a7864ea42f17ca29c17d1cb7dad8531e92360" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>y4Aqbm6QqeEYtlt7s2MsluAVh8E=</DigestValue></Reference></SignedInfo><SignatureValue>TSylXstcahc5d0kGTl4nKsvhW2GX390+bpB++Qxh3lAFTX4uloTllrNbMdDVd5H+xc7Gh/wyUcIO5MuNgTJecmv1hpiAqCYL08JVhtJnkeWjOkNxiAHKLsLXDTeYdRojN6xNawSHweOpo1JRlr49DCQCUUB6YJyF9EvztXpp34o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8jAC5zdq379xR8UDVq0csMoSpIuAYat35qY9v/vpJ94VwAjAuXuiue6vWqeAXJ5BPy4TV5R+vMFENv9+juFgJUPweqzenPFrBvHm+JvpQs1JKm/1tZElj36IQdtCdOzfkVgIBSiZ4clpaiYW48zlH79cKymk6fd2an0CmQx+o3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c18715e0962c63b37b5bb618e1a9906e6e2a80cb" Description="" Url=""><as:assemblyIdentity version="4.2.3.17" name="Count Down.exe" publicKeyToken="14f8199fe7c852f6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Platinum\Shakir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jhqgL0zbPJHBpdgSJYoZeN1nxls=</DigestValue></Reference></SignedInfo><SignatureValue>weFcV7rMsZabp1lZnlTxaeSPsXTcAeJkOHeMntdYKsZGgrkjFau6CJWt9VYm5xszlHF0kS8+c7C3Xd6Xlj8SCmqn7Peo45/WGnZyXBGKttDg8EH3tBXEHovXRncjJ+C1nh5aerbAZBo12Nm/JA2EA5L+omS2Y3NNEI7+L7DO2AA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8jAC5zdq379xR8UDVq0csMoSpIuAYat35qY9v/vpJ94VwAjAuXuiue6vWqeAXJ5BPy4TV5R+vMFENv9+juFgJUPweqzenPFrBvHm+JvpQs1JKm/1tZElj36IQdtCdOzfkVgIBSiZ4clpaiYW48zlH79cKymk6fd2an0CmQx+o3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQa47RTrhbErZNTZp73WPaQzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwHhcNMTExMTAzMjAyNzU5WhcNMTIxMTAzMDIyNzU5WjApMScwJQYDVQQDHh4AUABsAGEAdABpAG4AdQBtAFwAUwBoAGEAawBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPIwAuc3at+/cUfFA1atHLDKEqSLgGGrd+amPb/76SfeFcAIwLl7ornur1qngFyeQT8uE1eUfrzBRDb/fo7hYCVD8Hqs3pzxawbx5vib6ULNSSpv9bWRJY9+iEHbQnTs35FYCAUomeHJaWomFuPM5R+/XCsppOn3dmp9ApkMfqN7AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdKvCZYrrhY1wW5T8BkhWvGO9KMTxykDMgvG5hlI8f3TsH94XR1vvOYOc4552cteQfHhv3DuOYanWvi05RrTehkm4xOupmLJKZlQF9bd8QFAXSN1bVP3U7Q9noDJTXB/SRjhE1/t/ORKBdNVrq01352toTAgUBw1/1Ldcqd0m6IQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>