<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MainFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Terminus (TTF), 14.249999pt</Value>
    </Setting>
    <Setting Name="MainForecolor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="MatrixFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Moonstar, 20.2499981pt</Value>
    </Setting>
    <Setting Name="identityFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Terminus (TTF), 12.999999pt</Value>
    </Setting>
    <Setting Name="Identiy" Type="System.String" Scope="User">
      <Value Profile="(Default)">QuillSeeker3084</Value>
    </Setting>
    <Setting Name="IdentificationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">shakir!Platinum=&gt;7777777</Value>
    </Setting>
    <Setting Name="TimeFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">DS-Digital, 15.75pt</Value>
    </Setting>
    <Setting Name="TimeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
  </Settings>
</SettingsFile>