<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Shatul_Clock.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <Shatul_Clock.My.MySettings>
            <setting name="clLocation" serializeAs="String">
                <value>0, 0</value>
            </setting>
            <setting name="MainFont" serializeAs="String">
                <value>Consolas, 12pt, style=Italic</value>
            </setting>
            <setting name="MainForeColor" serializeAs="String">
                <value>Black</value>
            </setting>
            <setting name="AlertHour" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="AlertDay" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="strAlertHour" serializeAs="String">
                <value>"Now the time is" &amp; DateAndTime.Now.Hour.ToString &amp; " O' Clock"</value>
            </setting>
            <setting name="strAlertDay" serializeAs="String">
                <value />
            </setting>
        </Shatul_Clock.My.MySettings>
    </userSettings>
</configuration>