<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shatul Clock.exe" version="3.12.7.5" publicKeyToken="f131b9d7d84c4a23" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shatul Clock" version="3.12.7.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shatul Clock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shatul Clock.exe" size="6196224">
      <assemblyIdentity name="Shatul Clock" version="3.12.7.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u9DIfBqZviaR2lV70EC/fXnHFpQzV3sadMv2ztT79eM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQNFvU1OZwcXBHKBPdiBTn9yKKd+cahsrL1ITfwPEw0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shatul Clock.exe.config" size="1734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pREKtIHh4TJvHQJfkokG8cIQBF4QzSWondEaAEllA4g=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PLATINUM\Shakir" issuerKeyHash="619c6c12f7aefda1c96f3e000cfc72b627f828ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2s5WdJhpmIer5ZCVfneXpY2oLPp+Q4KS5RB1/2yoRKU=</DigestValue></Reference></SignedInfo><SignatureValue>EXMgMDwyTtZuB9ScJgBEbk3C0Ujr46krdu+0m7DzogFL3lYMO5aY614ulYIRjEQHsw1ORm4WSQnF6u9UPu2sAuwXiFYXjfeJ+cTcQuxXrf2MB5oLFjnZSUysD0YIwROpHKpwtxy/os1b/yuZASFKqJHobuIaIjR8mzSU9BT5Lrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlh9VgNTWN4qPtu0ykgIuzuS6/D739vBOzRMdYUWxFiZJxnREnGK+cIEv+/vbf+X2vBG9SLo5qZPIiZQSS8ywkz4nUvBLYuZ5ldDMv1z6vSp4/YNwq46cSeE2eBg9e0uXDNQtv1n3BY6d4dKR2IzmJIggt1sUuPAUyvcJoqb6q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a544a86cff7510e59282437efa2ca88da597777e9590e5ab879869987456ceda" Description="" Url=""><as:assemblyIdentity name="Shatul Clock.exe" version="3.12.7.5" publicKeyToken="f131b9d7d84c4a23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PLATINUM\Shakir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hxBp+FrRSqG0Rm3xE9X4lOipO+fSBJr0r+i8bF41Sis=</DigestValue></Reference></SignedInfo><SignatureValue>BGYlJ6zreMysrE9VgkMLFY2PKH4Ny4WucMuAhvNdowtNipXGFVgB/18MxIlY9y0ugC4ZcPZSYPL/+2xiEyJyap0J46PszmCN2bY+GRAahl/U0uUZTDiri9gHcgauTOuX6UOxWES9gIk5IuAPFcqjM5c4BdULPYEX8zywFduS0uE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlh9VgNTWN4qPtu0ykgIuzuS6/D739vBOzRMdYUWxFiZJxnREnGK+cIEv+/vbf+X2vBG9SLo5qZPIiZQSS8ywkz4nUvBLYuZ5ldDMv1z6vSp4/YNwq46cSeE2eBg9e0uXDNQtv1n3BY6d4dKR2IzmJIggt1sUuPAUyvcJoqb6q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHsQhHSk2PKBGoCMnj+nj8DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUABMAEEAVABJAE4AVQBNAFwAUwBoAGEAawBpAHIwHhcNMTMwMjA4MjI0MzA0WhcNMTQwMjA5MDQ0MzA0WjApMScwJQYDVQQDHh4AUABMAEEAVABJAE4AVQBNAFwAUwBoAGEAawBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5YfVYDU1jeKj7btMpICLs7kuvw+9/bwTs0THWFFsRYmScZ0RJxivnCBL/v723/l9rwRvUi6OamTyImUEkvMsJM+J1LwS2LmeZXQzL9c+r0qeP2DcKuOnEnhNngYPXtLlwzULb9Z9wWOneHSkdiM5iSIILdbFLjwFMr3CaKm+qtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAp4WxkU2g3V0s6R3LB+MOJcBn2DVN4u15ma0OSw1f73TtRopUzo2BnJHtvPo2sbBHuYLKw93XLpzD/5cH3ulolXw+/0s55VpY3AFgII6KPWoOpLR1qhKJS7A6wWtITVbNkk2u7UbVCmdiXAwJJ2050YholY2XpFVkAgjWUECzVfE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>